{"uid":"470bc5f125e3ec44","name":"test_start","fullName":"Tests.test_items.test_start.TestStartPage#test_start","historyId":"baaad2989c73e6bc842eb5e8b6f66690","time":{"start":1761271292089,"stop":1761271321311,"duration":29222},"description":"初始化并返回 driver","descriptionHtml":"<p>初始化并返回 driver</p>\n","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"计划计算\"])[1]","statusTrace":"self = <Pages.itemsPage.login_page.LoginPage object at 0x000001D282501900>, by_or_element = 'xpath', value = '(//span[text()=\"计划计算\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n>               element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n\nPages\\base_page.py:45: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"ca9804a64733406f6dd405c7367f4bd6\")>, method = <function element_to_be_clickable.<locals>._predicate at 0x000001D2824F7A30>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nmyenv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_items.test_start.TestStartPage object at 0x000001D2825007F0>\n\n    @allure.story(\"添加物品，添加工艺产能，添加制造订单进行排产\")\n    # @pytest.mark.run(order=1)\n    def test_start(self):\n        \"\"\"初始化并返回 driver\"\"\"\n        date_driver = DateDriver()\n        # 初始化 driver\n        driver = create_driver(date_driver.driver_path)\n        driver.implicitly_wait(3)\n    \n        # 初始化登录页面\n        page = LoginPage(driver)  # 初始化登录页面\n        url = date_driver.url\n        print(f\"[INFO] 正在导航到 URL: {url}\")\n        # 尝试访问 URL，捕获连接错误\n        for attempt in range(2):\n            try:\n                page.navigate_to(url)\n                break\n            except WebDriverException as e:\n                capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                driver.refresh()\n                sleep(date_driver.URL_RETRY_WAIT)\n        else:\n            logging.error(\"连接失败多次，测试中止\")\n            safe_quit(driver)\n            raise RuntimeError(\"无法连接到登录页面\")\n    \n        page.login(date_driver.username, date_driver.password, date_driver.planning)\n    \n        item = ItemPage(driver)  # 用 driver 初始化 ItemPage\n        # 初始化登录页面\n        page = LoginPage(driver)  # 初始化登录页面\n        # 清空之前的共享数据\n        SharedDataUtil.clear_data()\n        item.go_item()\n    \n        # 检查并添加物品（如果不存在）\n        item_names = [\"1测试A\", \"1测试B\", \"1测试C\"]\n        for name in item_names:\n            if not item.check_item_exists(name):\n                item.add_item(name, name)\n            else:\n                print(f\"物品 {name} 已存在，跳过添加\")\n    \n        page.click_button('(//span[text()=\"工艺产能\"])[1]')  # 点击工艺产能\n        master = MasterPage(driver)  # 用 driver 初始化 MasterPage\n        sleep(1)\n        # 检查工艺产能是否存在\n        if not master.check_master_exists(\"1测试C\"):\n            master.click_add_button()  # 检查点击添加\n            # 放大页面\n            master.click_button('(//div[text()=\"新增工艺产能\"])[2]/parent::div//i[1]')\n    \n            master.go_item_dialog(\"1测试C\")\n            sleep(1)\n    \n            # 点击工序选定器\n            master.click_button(\n                '//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]]//tr[1]/td[2]//input'\n            )\n    \n            # 点击新增工序编号\n            master.add_serial2()\n            # 填写工序编号\n            master.enter_texts(\n                '//table[.//div[@class=\"vxe-input type--number size--mini\"]]//tr[1]/td[2]//input',\n                \"1\",\n            )\n            # 点击下拉框\n            master.click_button(\n                '//table[@class=\"vxe-table--body\"]//tr[1]/td[3]//input[@placeholder=\"请选择\"]'\n            )\n            random_sel1 = random.randint(1, 4)\n            sleep(1)\n            # 输入工序代码\n            master.click_button(\n                f'(//div[@class=\"vxe-select-option--wrapper\"])[1]/div[{random_sel1}]'\n            )\n    \n            # 点击新增输入指令\n            master.add_serial3()\n            # 获取物料名称\n            master.click_button('(//table[.//div[@class=\"vxe-input type--number size--mini\"]])[2]//tr[1]/td[2]//i')\n            sleep(1)\n            master.click_button(\n                '(//table[.//span[@class=\"vxe-cell--label\"]])[2]//tr[.//span[text()=\"1测试A\"]]/td[2]//span[text()=\"1测试A\"]'\n            )\n            master.click_button('(//button[@class=\"ivu-btn ivu-btn-primary\"])[last()]')\n            # 获取物料数量\n            random_num1 = random.randint(1, 100)\n            master.enter_texts(\n                '(//table[.//div[@class=\"vxe-input type--number size--mini\"]])[2]//tr[1]/td[3]//input',\n                f\"{random_num1}\",\n            )\n    \n            # 点击使用指令\n            master.click_button(\n                '//div[.//div[text()=\" 使用指令 \"] and @class=\"ivu-tabs-nav\"]//div[text()=\" 使用指令 \"]'\n            )\n            master.add_serial4()\n    \n            # 使用指令 点击对话框按钮 获取资源名称\n            master.click_button('(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[5]//i')\n            random_int1 = random.randint(1, 8)\n            master.click_button(\n                f'//tr[{random_int1}]/td//span[@class=\"vxe-cell--checkbox\"]'\n            )\n    \n            # 点击对话框按钮\n            master.click_button('(//button[@class=\"ivu-btn ivu-btn-primary\"])[last()]')\n            sleep(2)\n            master_res1 = master.get_find_element_xpath(\n                '(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[5]//input'\n            ).get_attribute(\"value\")\n    \n            # 获取资源能力\n            random_n = random.randint(1, 10)\n            master.enter_texts(\n                '(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[7]//input',\n                f\"{random_n}pm\",\n            )\n    \n            # 点击新增工序编号\n            master.add_serial2()\n            # 填写工序编号\n            master.enter_texts(\n                '//table[.//div[@class=\"vxe-input type--number size--mini\"]]//tr[2]/td[2]//input',\n                \"2\",\n            )\n            # 点击下拉框\n            master.click_button(\n                '//table[@class=\"vxe-table--body\"]//tr[2]/td[3]//input[@placeholder=\"请选择\"]'\n            )\n            random_sel2 = random.randint(1, 4)\n            sleep(1)\n            # 输入工序代码\n            master.click_button(\n                f'(//div[@class=\"vxe-select-option--wrapper\"])[2]/div[{random_sel2}]'\n            )\n    \n            # 点击新增输入指令\n            master.click_button(\n                '//div[.//div[text()=\" 输入指令 \"] and @class=\"ivu-tabs-nav\"]//div[text()=\" 输入指令 \"]'\n            )\n            master.add_serial3()\n            # 获取物料名称\n            master.click_button('(//table[.//div[@class=\"vxe-input type--number size--mini\"]])[2]//tr[1]/td[2]//i')\n            sleep(1)\n            master.click_button(\n                '(//table[.//span[@class=\"vxe-cell--label\"]])[2]//tr[.//span[text()=\"1测试B\"]]/td[2]//span[text()=\"1测试B\"]'\n            )\n            try:\n                master.click_button('(//div[@class=\"h-40px flex-justify-end flex-align-items-end b-t-s-d9e3f3\"])[3]/button[1]')\n            except:\n                master.click_button('(//div[@class=\"h-40px flex-justify-end flex-align-items-end b-t-s-d9e3f3\"])[2]/button[1]')\n    \n            # 获取物料数量\n            random_num2 = random.randint(1, 100)\n            master.enter_texts(\n                '(//table[.//div[@class=\"vxe-input type--number size--mini\"]])[2]//tr[1]/td[3]//input',\n                f\"{random_num2}\",\n            )\n    \n            # 点击使用指令 放大按钮\n            master.click_button(\n                '//div[.//div[text()=\" 使用指令 \"] and @class=\"ivu-tabs-nav\"]//div[text()=\" 使用指令 \"]'\n            )\n            master.add_serial4()\n    \n            # 使用指令 点击对话框按钮 获取资源名称\n            master.click_button('(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[5]//i')\n            random_int2 = random.randint(1, 8)\n            while random_int2 == random_int1:\n                random_int2 = random.randint(1, 8)\n    \n            sleep(2)\n            master.click_button(\n                f'//tr[{random_int2}]/td//span[@class=\"vxe-cell--checkbox\"]'\n            )\n            sleep(1)\n            # 点击对话框按钮\n            master.click_button('(//button[@class=\"ivu-btn ivu-btn-primary\"])[last()]')\n            sleep(2)\n            master_res2 = master.get_find_element_xpath(\n                '(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[5]//input'\n            ).get_attribute(\"value\")\n    \n            SharedDataUtil.save_data(\n                {\"master_res1\": master_res1, \"master_res2\": master_res2}\n            )\n    \n            # 获取资源能力\n            random_n2 = random.randint(1, 10)\n            master.enter_texts(\n                '(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[7]//input',\n                f\"{random_n2}pm\",\n            )\n    \n            # 点击确定\n            confirm_xpath = '(//div[@class=\"h-40px flex-justify-end flex-align-items-end b-t-s-d9e3f3\"])[1]/button[1]'\n            backup_xpath = '(//div[@class=\"h-40px flex-justify-end flex-align-items-end b-t-s-d9e3f3\"])[2]/button[1]'\n    \n            if master.is_clickable(confirm_xpath):\n                master.click_button(confirm_xpath)\n            elif master.is_clickable(backup_xpath):\n                master.click_button(backup_xpath)\n            else:\n                raise Exception(\"主按钮和备用按钮都不可点击，请检查页面状态\")\n    \n        else:\n            eles = driver.find_elements(\n                By.XPATH,\n                '//tr[.//td[2]//span[text()=\"1测试C\"] and .//td[9]//div[text()=\" 使用指令 \"]]//td[12]',\n            )\n            master_res1 = eles[0].text\n            master_res2 = eles[1].text\n            SharedDataUtil.save_data(\n                {\"master_res1\": master_res1, \"master_res2\": master_res2}\n            )\n            print(\"工艺产能 1测试C 已存在，跳过创建\")\n    \n        order = OrderPage(driver)  # 用 driver 初始化 OrderPage\n        list_ = [\"计划业务数据\", \"制造订单\"]\n        for v in list_:\n            page.click_button(f'(//span[text()=\"{v}\"])[1]')\n    \n        # 检查制造订单是否存在\n        if not order.check_order_exists(\"1测试C订单\"):\n            order.add_order(\"1测试C订单\", \"1测试C\")\n        else:\n            print(\"制造订单 1测试C订单 已存在，跳过创建\")\n    \n        plan = PlanPage(driver)\n        wait = WebDriverWait(driver, 60)\n        list_ = [\"计划运行\", \"计算工作台\", \"计划计算\"]\n        for v in list_:\n            if v == \"计划计算\":\n                ele = plan.get_find_element_xpath(f'//li[div/div/span[text()=\"{list_[1]}\"]]').get_attribute('aria-expanded')\n                if ele is None:\n                    plan.click_button(f'//li[div/div/span[text()=\"{list_[1]}\"]]')\n>           page.click_button(f'(//span[text()=\"{v}\"])[1]')\n\nTests\\test_items\\test_start.py:266: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\itemsPage\\login_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x000001D282501900>, by_or_element = 'xpath', value = '(//span[text()=\"计划计算\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"计划计算\"])[1]\n\nPages\\base_page.py:50: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"description":"初始化并返回 driver","status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"计划计算\"])[1]","statusTrace":"self = <Pages.itemsPage.login_page.LoginPage object at 0x000001D282501900>, by_or_element = 'xpath', value = '(//span[text()=\"计划计算\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n>               element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n\nPages\\base_page.py:45: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"ca9804a64733406f6dd405c7367f4bd6\")>, method = <function element_to_be_clickable.<locals>._predicate at 0x000001D2824F7A30>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nmyenv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_items.test_start.TestStartPage object at 0x000001D2825007F0>\n\n    @allure.story(\"添加物品，添加工艺产能，添加制造订单进行排产\")\n    # @pytest.mark.run(order=1)\n    def test_start(self):\n        \"\"\"初始化并返回 driver\"\"\"\n        date_driver = DateDriver()\n        # 初始化 driver\n        driver = create_driver(date_driver.driver_path)\n        driver.implicitly_wait(3)\n    \n        # 初始化登录页面\n        page = LoginPage(driver)  # 初始化登录页面\n        url = date_driver.url\n        print(f\"[INFO] 正在导航到 URL: {url}\")\n        # 尝试访问 URL，捕获连接错误\n        for attempt in range(2):\n            try:\n                page.navigate_to(url)\n                break\n            except WebDriverException as e:\n                capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                driver.refresh()\n                sleep(date_driver.URL_RETRY_WAIT)\n        else:\n            logging.error(\"连接失败多次，测试中止\")\n            safe_quit(driver)\n            raise RuntimeError(\"无法连接到登录页面\")\n    \n        page.login(date_driver.username, date_driver.password, date_driver.planning)\n    \n        item = ItemPage(driver)  # 用 driver 初始化 ItemPage\n        # 初始化登录页面\n        page = LoginPage(driver)  # 初始化登录页面\n        # 清空之前的共享数据\n        SharedDataUtil.clear_data()\n        item.go_item()\n    \n        # 检查并添加物品（如果不存在）\n        item_names = [\"1测试A\", \"1测试B\", \"1测试C\"]\n        for name in item_names:\n            if not item.check_item_exists(name):\n                item.add_item(name, name)\n            else:\n                print(f\"物品 {name} 已存在，跳过添加\")\n    \n        page.click_button('(//span[text()=\"工艺产能\"])[1]')  # 点击工艺产能\n        master = MasterPage(driver)  # 用 driver 初始化 MasterPage\n        sleep(1)\n        # 检查工艺产能是否存在\n        if not master.check_master_exists(\"1测试C\"):\n            master.click_add_button()  # 检查点击添加\n            # 放大页面\n            master.click_button('(//div[text()=\"新增工艺产能\"])[2]/parent::div//i[1]')\n    \n            master.go_item_dialog(\"1测试C\")\n            sleep(1)\n    \n            # 点击工序选定器\n            master.click_button(\n                '//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]]//tr[1]/td[2]//input'\n            )\n    \n            # 点击新增工序编号\n            master.add_serial2()\n            # 填写工序编号\n            master.enter_texts(\n                '//table[.//div[@class=\"vxe-input type--number size--mini\"]]//tr[1]/td[2]//input',\n                \"1\",\n            )\n            # 点击下拉框\n            master.click_button(\n                '//table[@class=\"vxe-table--body\"]//tr[1]/td[3]//input[@placeholder=\"请选择\"]'\n            )\n            random_sel1 = random.randint(1, 4)\n            sleep(1)\n            # 输入工序代码\n            master.click_button(\n                f'(//div[@class=\"vxe-select-option--wrapper\"])[1]/div[{random_sel1}]'\n            )\n    \n            # 点击新增输入指令\n            master.add_serial3()\n            # 获取物料名称\n            master.click_button('(//table[.//div[@class=\"vxe-input type--number size--mini\"]])[2]//tr[1]/td[2]//i')\n            sleep(1)\n            master.click_button(\n                '(//table[.//span[@class=\"vxe-cell--label\"]])[2]//tr[.//span[text()=\"1测试A\"]]/td[2]//span[text()=\"1测试A\"]'\n            )\n            master.click_button('(//button[@class=\"ivu-btn ivu-btn-primary\"])[last()]')\n            # 获取物料数量\n            random_num1 = random.randint(1, 100)\n            master.enter_texts(\n                '(//table[.//div[@class=\"vxe-input type--number size--mini\"]])[2]//tr[1]/td[3]//input',\n                f\"{random_num1}\",\n            )\n    \n            # 点击使用指令\n            master.click_button(\n                '//div[.//div[text()=\" 使用指令 \"] and @class=\"ivu-tabs-nav\"]//div[text()=\" 使用指令 \"]'\n            )\n            master.add_serial4()\n    \n            # 使用指令 点击对话框按钮 获取资源名称\n            master.click_button('(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[5]//i')\n            random_int1 = random.randint(1, 8)\n            master.click_button(\n                f'//tr[{random_int1}]/td//span[@class=\"vxe-cell--checkbox\"]'\n            )\n    \n            # 点击对话框按钮\n            master.click_button('(//button[@class=\"ivu-btn ivu-btn-primary\"])[last()]')\n            sleep(2)\n            master_res1 = master.get_find_element_xpath(\n                '(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[5]//input'\n            ).get_attribute(\"value\")\n    \n            # 获取资源能力\n            random_n = random.randint(1, 10)\n            master.enter_texts(\n                '(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[7]//input',\n                f\"{random_n}pm\",\n            )\n    \n            # 点击新增工序编号\n            master.add_serial2()\n            # 填写工序编号\n            master.enter_texts(\n                '//table[.//div[@class=\"vxe-input type--number size--mini\"]]//tr[2]/td[2]//input',\n                \"2\",\n            )\n            # 点击下拉框\n            master.click_button(\n                '//table[@class=\"vxe-table--body\"]//tr[2]/td[3]//input[@placeholder=\"请选择\"]'\n            )\n            random_sel2 = random.randint(1, 4)\n            sleep(1)\n            # 输入工序代码\n            master.click_button(\n                f'(//div[@class=\"vxe-select-option--wrapper\"])[2]/div[{random_sel2}]'\n            )\n    \n            # 点击新增输入指令\n            master.click_button(\n                '//div[.//div[text()=\" 输入指令 \"] and @class=\"ivu-tabs-nav\"]//div[text()=\" 输入指令 \"]'\n            )\n            master.add_serial3()\n            # 获取物料名称\n            master.click_button('(//table[.//div[@class=\"vxe-input type--number size--mini\"]])[2]//tr[1]/td[2]//i')\n            sleep(1)\n            master.click_button(\n                '(//table[.//span[@class=\"vxe-cell--label\"]])[2]//tr[.//span[text()=\"1测试B\"]]/td[2]//span[text()=\"1测试B\"]'\n            )\n            try:\n                master.click_button('(//div[@class=\"h-40px flex-justify-end flex-align-items-end b-t-s-d9e3f3\"])[3]/button[1]')\n            except:\n                master.click_button('(//div[@class=\"h-40px flex-justify-end flex-align-items-end b-t-s-d9e3f3\"])[2]/button[1]')\n    \n            # 获取物料数量\n            random_num2 = random.randint(1, 100)\n            master.enter_texts(\n                '(//table[.//div[@class=\"vxe-input type--number size--mini\"]])[2]//tr[1]/td[3]//input',\n                f\"{random_num2}\",\n            )\n    \n            # 点击使用指令 放大按钮\n            master.click_button(\n                '//div[.//div[text()=\" 使用指令 \"] and @class=\"ivu-tabs-nav\"]//div[text()=\" 使用指令 \"]'\n            )\n            master.add_serial4()\n    \n            # 使用指令 点击对话框按钮 获取资源名称\n            master.click_button('(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[5]//i')\n            random_int2 = random.randint(1, 8)\n            while random_int2 == random_int1:\n                random_int2 = random.randint(1, 8)\n    \n            sleep(2)\n            master.click_button(\n                f'//tr[{random_int2}]/td//span[@class=\"vxe-cell--checkbox\"]'\n            )\n            sleep(1)\n            # 点击对话框按钮\n            master.click_button('(//button[@class=\"ivu-btn ivu-btn-primary\"])[last()]')\n            sleep(2)\n            master_res2 = master.get_find_element_xpath(\n                '(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[5]//input'\n            ).get_attribute(\"value\")\n    \n            SharedDataUtil.save_data(\n                {\"master_res1\": master_res1, \"master_res2\": master_res2}\n            )\n    \n            # 获取资源能力\n            random_n2 = random.randint(1, 10)\n            master.enter_texts(\n                '(//table[.//div[@class=\"vxe-input type--text size--mini is--controls\"]])[3]//tr[1]/td[7]//input',\n                f\"{random_n2}pm\",\n            )\n    \n            # 点击确定\n            confirm_xpath = '(//div[@class=\"h-40px flex-justify-end flex-align-items-end b-t-s-d9e3f3\"])[1]/button[1]'\n            backup_xpath = '(//div[@class=\"h-40px flex-justify-end flex-align-items-end b-t-s-d9e3f3\"])[2]/button[1]'\n    \n            if master.is_clickable(confirm_xpath):\n                master.click_button(confirm_xpath)\n            elif master.is_clickable(backup_xpath):\n                master.click_button(backup_xpath)\n            else:\n                raise Exception(\"主按钮和备用按钮都不可点击，请检查页面状态\")\n    \n        else:\n            eles = driver.find_elements(\n                By.XPATH,\n                '//tr[.//td[2]//span[text()=\"1测试C\"] and .//td[9]//div[text()=\" 使用指令 \"]]//td[12]',\n            )\n            master_res1 = eles[0].text\n            master_res2 = eles[1].text\n            SharedDataUtil.save_data(\n                {\"master_res1\": master_res1, \"master_res2\": master_res2}\n            )\n            print(\"工艺产能 1测试C 已存在，跳过创建\")\n    \n        order = OrderPage(driver)  # 用 driver 初始化 OrderPage\n        list_ = [\"计划业务数据\", \"制造订单\"]\n        for v in list_:\n            page.click_button(f'(//span[text()=\"{v}\"])[1]')\n    \n        # 检查制造订单是否存在\n        if not order.check_order_exists(\"1测试C订单\"):\n            order.add_order(\"1测试C订单\", \"1测试C\")\n        else:\n            print(\"制造订单 1测试C订单 已存在，跳过创建\")\n    \n        plan = PlanPage(driver)\n        wait = WebDriverWait(driver, 60)\n        list_ = [\"计划运行\", \"计算工作台\", \"计划计算\"]\n        for v in list_:\n            if v == \"计划计算\":\n                ele = plan.get_find_element_xpath(f'//li[div/div/span[text()=\"{list_[1]}\"]]').get_attribute('aria-expanded')\n                if ele is None:\n                    plan.click_button(f'//li[div/div/span[text()=\"{list_[1]}\"]]')\n>           page.click_button(f'(//span[text()=\"{v}\"])[1]')\n\nTests\\test_items\\test_start.py:266: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\itemsPage\\login_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x000001D282501900>, by_or_element = 'xpath', value = '(//span[text()=\"计划计算\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"计划计算\"])[1]\n\nPages\\base_page.py:50: TimeoutException","steps":[],"attachments":[{"uid":"23dea59f5b13ba41","name":"test_start_failure","source":"23dea59f5b13ba41.png","type":"image/png","size":95399},{"uid":"90a480b62d611aca","name":"test_start_source","source":"90a480b62d611aca.html","type":"text/html","size":1274174},{"uid":"dcbeb76d8babd9e4","name":"log","source":"dcbeb76d8babd9e4.txt","type":"text/plain","size":2184}],"parameters":[],"stepsCount":0,"attachmentStep":false,"hasContent":true,"attachmentsCount":3,"shouldDisplayMessage":true},"afterStages":[],"labels":[{"name":"feature","value":"添加物品，添加工艺产能，添加制造订单测试用例"},{"name":"story","value":"添加物品，添加工艺产能，添加制造订单进行排产"},{"name":"parentSuite","value":"Tests.test_items"},{"name":"suite","value":"test_start"},{"name":"subSuite","value":"TestStartPage"},{"name":"host","value":"WIN-20240820MJV"},{"name":"thread","value":"11292-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Tests.test_items.test_start"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"470bc5f125e3ec44.json","parameterValues":[]}