{"uid":"bb46fa802ffacc33","name":"test_materialplan_success","fullName":"Tests.test_material.test_materialplan.TestMaterialPlanPage#test_materialplan_success","historyId":"d9d83b70188dee25ffb1449f120b16bd","time":{"start":1765312495314,"stop":1765312495314,"duration":0},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = //li[text()=\"金属（演示）\"]","statusTrace":"self = <Pages.itemsPage.login_page.LoginPage object at 0x00000262361D6A70>, by_or_element = 'xpath', value = '//li[text()=\"金属（演示）\"]', wait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n>                   element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n\nPages\\base_page.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"329ac1a417db65285b6b440456b593d1\")>, method = <function element_to_be_clickable.<locals>._predicate at 0x0000026236635AB0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff785d56f65+78965]\nE       \tGetHandleVerifier [0x0x7ff785d56fc0+79056]\nE       \t(No symbol) [0x0x7ff785ae9dda]\nE       \t(No symbol) [0x0x7ff785b402ea]\nE       \t(No symbol) [0x0x7ff785b4059c]\nE       \t(No symbol) [0x0x7ff785b93f37]\nE       \t(No symbol) [0x0x7ff785b686af]\nE       \t(No symbol) [0x0x7ff785b90dbe]\nE       \t(No symbol) [0x0x7ff785b68443]\nE       \t(No symbol) [0x0x7ff785b31311]\nE       \t(No symbol) [0x0x7ff785b320a3]\nE       \tGetHandleVerifier [0x0x7ff78600e26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff786008993+2903715]\nE       \tGetHandleVerifier [0x0x7ff786026aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff785d716fe+187406]\nE       \tGetHandleVerifier [0x0x7ff785d796ef+220159]\nE       \tGetHandleVerifier [0x0x7ff785d5faf4+114692]\nE       \tGetHandleVerifier [0x0x7ff785d5fca9+115129]\nE       \tGetHandleVerifier [0x0x7ff785d464d8+10728]\nE       \tBaseThreadInitThunk [0x0x7ffe121c7374+20]\nE       \tRtlUserThreadStart [0x0x7ffe133dcc91+33]\n\nmyenv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture  # (scope=\"class\")这个参数表示整个测试类共用同一个浏览器，默认一个用例执行一次\n    def login_to_materialplan():\n        driver = None\n        try:\n            \"\"\"初始化并返回 driver\"\"\"\n            date_driver = DateDriver()\n            # 初始化 driver\n            driver = create_driver(date_driver.driver_path)\n            driver.implicitly_wait(3)\n    \n            # 初始化登录页面\n            page = LoginPage(driver)  # 初始化登录页面\n            url = date_driver.url\n            print(f\"[INFO] 正在导航到 URL: {url}\")\n            # 尝试访问 URL，捕获连接错误\n            for attempt in range(2):\n                try:\n                    page.navigate_to(url)\n                    break\n                except WebDriverException as e:\n                    capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                    logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                    driver.refresh()\n                    sleep(date_driver.URL_RETRY_WAIT)\n            else:\n                logging.error(\"连接失败多次，测试中止\")\n                safe_quit(driver)\n                raise RuntimeError(\"无法连接到登录页面\")\n    \n>           page.login(date_driver.username, date_driver.password, date_driver.planning)\n\nTests\\test_material\\test_materialplan.py:47: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\itemsPage\\login_page.py:40: in login\n    self.select_planning_unit(planning_unit)\nPages\\itemsPage\\login_page.py:29: in select_planning_unit\n    self.click_button(f'//li[text()=\"{planning_unit}\"]')\nPages\\itemsPage\\login_page.py:25: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x00000262361D6A70>, by_or_element = 'xpath', value = '//li[text()=\"金属（演示）\"]', wait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n                    element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n                else:\n                    logging.info(\"点击元素：WebElement 对象\")\n                    element = by_or_element\n    \n                element.click()\n                logging.info(\"✅ 点击成功\")\n                return\n    \n            except ElementClickInterceptedException:\n                logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n                try:\n                    self.driver.execute_script(\"arguments[0].click();\", element)\n                    logging.info(\"✅ JS 点击成功\")\n                    return\n                except Exception as js_error:\n                    logging.warning(f\"⚠️ JS 点击失败：{js_error}\")\n                    sleep(1)\n                    continue  # 下一轮重试\n    \n            except StaleElementReferenceException:\n                logging.warning(f\"⚠️ 第 {attempt + 1} 次点击失败：元素过期，尝试重新定位\")\n                sleep(1)\n                continue  # 下一轮重试时重新定位\n    \n            except TimeoutException:\n                logging.error(f\"❌ 元素未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = //li[text()=\"金属（演示）\"]\n\nPages\\base_page.py:78: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"login_to_materialplan","time":{"start":1765312495315,"stop":1765312521851,"duration":26536},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = //li[text()=\"金属（演示）\"]\n\n","statusTrace":"  File \"D:\\PycharmProjects\\APS\\myenv\\lib\\site-packages\\pluggy\\_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"D:\\PycharmProjects\\APS\\myenv\\lib\\site-packages\\pluggy\\_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"D:\\PycharmProjects\\APS\\myenv\\lib\\site-packages\\_pytest\\setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n  File \"D:\\PycharmProjects\\APS\\myenv\\lib\\site-packages\\pluggy\\_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"D:\\PycharmProjects\\APS\\myenv\\lib\\site-packages\\_pytest\\fixtures.py\", line 1195, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"D:\\PycharmProjects\\APS\\myenv\\lib\\site-packages\\_pytest\\fixtures.py\", line 922, in call_fixture_func\n    fixture_result = next(generator)\n  File \"D:\\PycharmProjects\\APS\\Tests\\test_material\\test_materialplan.py\", line 47, in login_to_materialplan\n    page.login(date_driver.username, date_driver.password, date_driver.planning)\n  File \"D:\\PycharmProjects\\APS\\Pages\\itemsPage\\login_page.py\", line 40, in login\n    self.select_planning_unit(planning_unit)\n  File \"D:\\PycharmProjects\\APS\\Pages\\itemsPage\\login_page.py\", line 29, in select_planning_unit\n    self.click_button(f'//li[text()=\"{planning_unit}\"]')\n  File \"D:\\PycharmProjects\\APS\\Pages\\itemsPage\\login_page.py\", line 25, in click_button\n    self.click(By.XPATH, xpath)\n  File \"D:\\PycharmProjects\\APS\\Pages\\base_page.py\", line 78, in click\n    raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"attachmentsCount":0,"stepsCount":0,"attachmentStep":false,"hasContent":true}],"testStage":{"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = //li[text()=\"金属（演示）\"]","statusTrace":"self = <Pages.itemsPage.login_page.LoginPage object at 0x00000262361D6A70>, by_or_element = 'xpath', value = '//li[text()=\"金属（演示）\"]', wait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n>                   element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n\nPages\\base_page.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"329ac1a417db65285b6b440456b593d1\")>, method = <function element_to_be_clickable.<locals>._predicate at 0x0000026236635AB0>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff785d56f65+78965]\nE       \tGetHandleVerifier [0x0x7ff785d56fc0+79056]\nE       \t(No symbol) [0x0x7ff785ae9dda]\nE       \t(No symbol) [0x0x7ff785b402ea]\nE       \t(No symbol) [0x0x7ff785b4059c]\nE       \t(No symbol) [0x0x7ff785b93f37]\nE       \t(No symbol) [0x0x7ff785b686af]\nE       \t(No symbol) [0x0x7ff785b90dbe]\nE       \t(No symbol) [0x0x7ff785b68443]\nE       \t(No symbol) [0x0x7ff785b31311]\nE       \t(No symbol) [0x0x7ff785b320a3]\nE       \tGetHandleVerifier [0x0x7ff78600e26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff786008993+2903715]\nE       \tGetHandleVerifier [0x0x7ff786026aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff785d716fe+187406]\nE       \tGetHandleVerifier [0x0x7ff785d796ef+220159]\nE       \tGetHandleVerifier [0x0x7ff785d5faf4+114692]\nE       \tGetHandleVerifier [0x0x7ff785d5fca9+115129]\nE       \tGetHandleVerifier [0x0x7ff785d464d8+10728]\nE       \tBaseThreadInitThunk [0x0x7ffe121c7374+20]\nE       \tRtlUserThreadStart [0x0x7ffe133dcc91+33]\n\nmyenv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture  # (scope=\"class\")这个参数表示整个测试类共用同一个浏览器，默认一个用例执行一次\n    def login_to_materialplan():\n        driver = None\n        try:\n            \"\"\"初始化并返回 driver\"\"\"\n            date_driver = DateDriver()\n            # 初始化 driver\n            driver = create_driver(date_driver.driver_path)\n            driver.implicitly_wait(3)\n    \n            # 初始化登录页面\n            page = LoginPage(driver)  # 初始化登录页面\n            url = date_driver.url\n            print(f\"[INFO] 正在导航到 URL: {url}\")\n            # 尝试访问 URL，捕获连接错误\n            for attempt in range(2):\n                try:\n                    page.navigate_to(url)\n                    break\n                except WebDriverException as e:\n                    capture_screenshot(driver, f\"login_fail_{attempt + 1}\")\n                    logging.warning(f\"第 {attempt + 1} 次连接失败: {e}\")\n                    driver.refresh()\n                    sleep(date_driver.URL_RETRY_WAIT)\n            else:\n                logging.error(\"连接失败多次，测试中止\")\n                safe_quit(driver)\n                raise RuntimeError(\"无法连接到登录页面\")\n    \n>           page.login(date_driver.username, date_driver.password, date_driver.planning)\n\nTests\\test_material\\test_materialplan.py:47: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\itemsPage\\login_page.py:40: in login\n    self.select_planning_unit(planning_unit)\nPages\\itemsPage\\login_page.py:29: in select_planning_unit\n    self.click_button(f'//li[text()=\"{planning_unit}\"]')\nPages\\itemsPage\\login_page.py:25: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x00000262361D6A70>, by_or_element = 'xpath', value = '//li[text()=\"金属（演示）\"]', wait_time = 10, retries = 2\n\n    def click(self, by_or_element, value=None, wait_time=10, retries=2):\n        \"\"\"\n        更稳健的点击方法：支持定位符或 WebElement，自动处理 stale 元素、点击拦截等问题。\n        \"\"\"\n        for attempt in range(retries):\n            try:\n                if value is not None:\n                    by = by_or_element\n                    logging.info(f\"点击元素：By = {by}, Value = {value}\")\n                    element = WebDriverWait(self.driver, wait_time).until(\n                        EC.element_to_be_clickable((by, value))\n                    )\n                else:\n                    logging.info(\"点击元素：WebElement 对象\")\n                    element = by_or_element\n    \n                element.click()\n                logging.info(\"✅ 点击成功\")\n                return\n    \n            except ElementClickInterceptedException:\n                logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n                try:\n                    self.driver.execute_script(\"arguments[0].click();\", element)\n                    logging.info(\"✅ JS 点击成功\")\n                    return\n                except Exception as js_error:\n                    logging.warning(f\"⚠️ JS 点击失败：{js_error}\")\n                    sleep(1)\n                    continue  # 下一轮重试\n    \n            except StaleElementReferenceException:\n                logging.warning(f\"⚠️ 第 {attempt + 1} 次点击失败：元素过期，尝试重新定位\")\n                sleep(1)\n                continue  # 下一轮重试时重新定位\n    \n            except TimeoutException:\n                logging.error(f\"❌ 元素未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by_or_element} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = //li[text()=\"金属（演示）\"]\n\nPages\\base_page.py:78: TimeoutException","steps":[],"attachments":[{"uid":"9b6f45338ad708fc","name":"log","source":"9b6f45338ad708fc.txt","type":"text/plain","size":468}],"parameters":[],"shouldDisplayMessage":true,"attachmentsCount":1,"stepsCount":0,"attachmentStep":false,"hasContent":true},"afterStages":[],"labels":[{"name":"feature","value":"物控计算测试用例"},{"name":"story","value":"执行成功"},{"name":"parentSuite","value":"Tests.test_material"},{"name":"suite","value":"test_materialplan"},{"name":"subSuite","value":"TestMaterialPlanPage"},{"name":"host","value":"WIN-20240820MJV"},{"name":"thread","value":"28508-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Tests.test_material.test_materialplan"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"bb46fa802ffacc33.json","parameterValues":[]}