{"uid":"f83502828439110","name":"test_delete_start","fullName":"Tests.test_items.test_deletestart.TestDeleteStart#test_delete_start","historyId":"77011d2a57b9f6fdb259e511339126fd","time":{"start":1760973296582,"stop":1760973332929,"duration":36347},"description":"初始化并返回 driver","descriptionHtml":"<p>初始化并返回 driver</p>\n","status":"broken","statusMessage":"Exception: 点击失败：Message: element not interactable\n  (Session info: chrome=137.0.7151.69)\nStacktrace:\n\tGetHandleVerifier [0x0x7ff613186f65+78965]\n\tGetHandleVerifier [0x0x7ff613186fc0+79056]\n\t(No symbol) [0x0x7ff612f19c0c]\n\t(No symbol) [0x0x7ff612f717fd]\n\t(No symbol) [0x0x7ff612f632a4]\n\t(No symbol) [0x0x7ff612f9866a]\n\t(No symbol) [0x0x7ff612f62b56]\n\t(No symbol) [0x0x7ff612f98880]\n\t(No symbol) [0x0x7ff612fc0dbe]\n\t(No symbol) [0x0x7ff612f98443]\n\t(No symbol) [0x0x7ff612f61311]\n\t(No symbol) [0x0x7ff612f620a3]\n\tGetHandleVerifier [0x0x7ff61343e26d+2926461]\n\tGetHandleVerifier [0x0x7ff613438993+2903715]\n\tGetHandleVerifier [0x0x7ff613456aed+3026941]\n\tGetHandleVerifier [0x0x7ff6131a16fe+187406]\n\tGetHandleVerifier [0x0x7ff6131a96ef+220159]\n\tGetHandleVerifier [0x0x7ff61318faf4+114692]\n\tGetHandleVerifier [0x0x7ff61318fca9+115129]\n\tGetHandleVerifier [0x0x7ff6131764d8+10728]\n\tBaseThreadInitThunk [0x0x7fff4faa7374+20]\n\tRtlUserThreadStart [0x0x7fff513dcc91+33]","statusTrace":"self = <Pages.itemsPage.login_page.LoginPage object at 0x0000014AE3137430>, by_or_element = 'xpath', value = '(//span[text()=\"工作指示一览\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n                raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\n        else:\n            logging.info(\"点击元素：WebElement 对象\")\n            element = by_or_element\n    \n        try:\n>           element.click()\n\nPages\\base_page.py:56: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nmyenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:121: in click\n    self._execute(Command.CLICK_ELEMENT)\nmyenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:574: in _execute\n    return self._parent.execute(command, params)\nmyenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:447: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000014AE3137160>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"element not interactable\",\"message\":\"element not interactable\\\\n  (Sessio...ff6131764d8+10728]\\\\n\\\\tBaseThreadInitThunk [0x0x7fff4faa7374+20]\\\\n\\\\tRtlUserThreadStart [0x0x7fff513dcc91+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable\nE         (Session info: chrome=137.0.7151.69)\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff613186f65+78965]\nE       \tGetHandleVerifier [0x0x7ff613186fc0+79056]\nE       \t(No symbol) [0x0x7ff612f19c0c]\nE       \t(No symbol) [0x0x7ff612f717fd]\nE       \t(No symbol) [0x0x7ff612f632a4]\nE       \t(No symbol) [0x0x7ff612f9866a]\nE       \t(No symbol) [0x0x7ff612f62b56]\nE       \t(No symbol) [0x0x7ff612f98880]\nE       \t(No symbol) [0x0x7ff612fc0dbe]\nE       \t(No symbol) [0x0x7ff612f98443]\nE       \t(No symbol) [0x0x7ff612f61311]\nE       \t(No symbol) [0x0x7ff612f620a3]\nE       \tGetHandleVerifier [0x0x7ff61343e26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff613438993+2903715]\nE       \tGetHandleVerifier [0x0x7ff613456aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff6131a16fe+187406]\nE       \tGetHandleVerifier [0x0x7ff6131a96ef+220159]\nE       \tGetHandleVerifier [0x0x7ff61318faf4+114692]\nE       \tGetHandleVerifier [0x0x7ff61318fca9+115129]\nE       \tGetHandleVerifier [0x0x7ff6131764d8+10728]\nE       \tBaseThreadInitThunk [0x0x7fff4faa7374+20]\nE       \tRtlUserThreadStart [0x0x7fff513dcc91+33]\n\nmyenv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: ElementNotInteractableException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_items.test_deletestart.TestDeleteStart object at 0x0000014AE2B43B20>\n\n    @allure.story(\"删除添加的物品，添加的工艺产能，添加的制造订单,删除工作指示\")\n    # @pytest.mark.run(order=1)\n    def test_delete_start(self):\n        \"\"\"初始化并返回 driver\"\"\"\n        date_driver = DateDriver()\n        driver = create_driver(date_driver.driver_path)\n        driver.implicitly_wait(3)\n        item = ItemPage(driver)  # 用 driver 初始化 ItemPage\n    \n        # 初始化登录页面\n        page = LoginPage(driver)  # 初始化登录页面\n        page.navigate_to(date_driver.url)  # 导航到登录页面\n        page.login(date_driver.username, date_driver.password, date_driver.planning)\n        item.go_item()\n    \n        # 待删除的物品名称列表\n        ITEMS_TO_DELETE = [\"1测试A\", \"1测试B\", \"1测试C\"]\n    \n        # 批量删除物品并等待\n        for item_name in ITEMS_TO_DELETE:\n            try:\n                # 先判断是否存在该物品\n                elements = driver.find_elements(\n                    By.XPATH, f'//span[text()=\"{item_name}\"]'\n                )\n                if not elements:\n                    print(f\"物品 {item_name} 不存在，跳过删除。\")\n                    continue\n    \n                item.delete_item(item_name)  # 确认存在后再调用删除方法\n                sleep(1)\n            except Exception as e:\n                print(f\"删除物品 {item_name} 时发生异常: {e}\")\n    \n        page.click_button('(//span[text()=\"工艺产能\"])[1]')  # 点击工艺产能\n        master = MasterPage(driver)  # 用 driver 初始化 MasterPage\n        sleep(1)\n        master.delete_material(\"1测试C\")\n    \n        order = OrderPage(driver)  # 用 driver 初始化 OrderPage\n        page.click_button('(//span[text()=\"计划业务数据\"])[1]')  # 点击计划业务数据\n        page.click_button('(//span[text()=\"制造订单\"])[1]')  # 点击制造订单\n        code = \"1测试C\"\n        order.delete_order(code)\n        order.click_ref_button()\n        sleep(1)\n        ele = driver.find_elements(\n            By.XPATH, f'(//span[text()=\"{code}\"])[1]/ancestor::tr[1]/td[2]'\n        )\n        page.click_button('(//span[text()=\"计划业务数据\"])[1]')  # 点击计划业务数据\n>       page.click_button('(//span[text()=\"工作指示一览\"])[1]')\n\nTests\\test_items\\test_deletestart.py:70: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\itemsPage\\login_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x0000014AE3137430>, by_or_element = 'xpath', value = '(//span[text()=\"工作指示一览\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n                raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\n        else:\n            logging.info(\"点击元素：WebElement 对象\")\n            element = by_or_element\n    \n        try:\n            element.click()\n        except ElementClickInterceptedException:\n            logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n            self.driver.execute_script(\"arguments[0].click();\", element)\n        except Exception as e:\n            logging.warning(f\"点击失败：{e}\")\n>           raise Exception(f\"点击失败：{e}\")\nE           Exception: 点击失败：Message: element not interactable\nE             (Session info: chrome=137.0.7151.69)\nE           Stacktrace:\nE           \tGetHandleVerifier [0x0x7ff613186f65+78965]\nE           \tGetHandleVerifier [0x0x7ff613186fc0+79056]\nE           \t(No symbol) [0x0x7ff612f19c0c]\nE           \t(No symbol) [0x0x7ff612f717fd]\nE           \t(No symbol) [0x0x7ff612f632a4]\nE           \t(No symbol) [0x0x7ff612f9866a]\nE           \t(No symbol) [0x0x7ff612f62b56]\nE           \t(No symbol) [0x0x7ff612f98880]\nE           \t(No symbol) [0x0x7ff612fc0dbe]\nE           \t(No symbol) [0x0x7ff612f98443]\nE           \t(No symbol) [0x0x7ff612f61311]\nE           \t(No symbol) [0x0x7ff612f620a3]\nE           \tGetHandleVerifier [0x0x7ff61343e26d+2926461]\nE           \tGetHandleVerifier [0x0x7ff613438993+2903715]\nE           \tGetHandleVerifier [0x0x7ff613456aed+3026941]\nE           \tGetHandleVerifier [0x0x7ff6131a16fe+187406]\nE           \tGetHandleVerifier [0x0x7ff6131a96ef+220159]\nE           \tGetHandleVerifier [0x0x7ff61318faf4+114692]\nE           \tGetHandleVerifier [0x0x7ff61318fca9+115129]\nE           \tGetHandleVerifier [0x0x7ff6131764d8+10728]\nE           \tBaseThreadInitThunk [0x0x7fff4faa7374+20]\nE           \tRtlUserThreadStart [0x0x7fff513dcc91+33]\n\nPages\\base_page.py:62: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"description":"初始化并返回 driver","status":"broken","statusMessage":"Exception: 点击失败：Message: element not interactable\n  (Session info: chrome=137.0.7151.69)\nStacktrace:\n\tGetHandleVerifier [0x0x7ff613186f65+78965]\n\tGetHandleVerifier [0x0x7ff613186fc0+79056]\n\t(No symbol) [0x0x7ff612f19c0c]\n\t(No symbol) [0x0x7ff612f717fd]\n\t(No symbol) [0x0x7ff612f632a4]\n\t(No symbol) [0x0x7ff612f9866a]\n\t(No symbol) [0x0x7ff612f62b56]\n\t(No symbol) [0x0x7ff612f98880]\n\t(No symbol) [0x0x7ff612fc0dbe]\n\t(No symbol) [0x0x7ff612f98443]\n\t(No symbol) [0x0x7ff612f61311]\n\t(No symbol) [0x0x7ff612f620a3]\n\tGetHandleVerifier [0x0x7ff61343e26d+2926461]\n\tGetHandleVerifier [0x0x7ff613438993+2903715]\n\tGetHandleVerifier [0x0x7ff613456aed+3026941]\n\tGetHandleVerifier [0x0x7ff6131a16fe+187406]\n\tGetHandleVerifier [0x0x7ff6131a96ef+220159]\n\tGetHandleVerifier [0x0x7ff61318faf4+114692]\n\tGetHandleVerifier [0x0x7ff61318fca9+115129]\n\tGetHandleVerifier [0x0x7ff6131764d8+10728]\n\tBaseThreadInitThunk [0x0x7fff4faa7374+20]\n\tRtlUserThreadStart [0x0x7fff513dcc91+33]","statusTrace":"self = <Pages.itemsPage.login_page.LoginPage object at 0x0000014AE3137430>, by_or_element = 'xpath', value = '(//span[text()=\"工作指示一览\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n                raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\n        else:\n            logging.info(\"点击元素：WebElement 对象\")\n            element = by_or_element\n    \n        try:\n>           element.click()\n\nPages\\base_page.py:56: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nmyenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:121: in click\n    self._execute(Command.CLICK_ELEMENT)\nmyenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:574: in _execute\n    return self._parent.execute(command, params)\nmyenv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:447: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000014AE3137160>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"element not interactable\",\"message\":\"element not interactable\\\\n  (Sessio...ff6131764d8+10728]\\\\n\\\\tBaseThreadInitThunk [0x0x7fff4faa7374+20]\\\\n\\\\tRtlUserThreadStart [0x0x7fff513dcc91+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable\nE         (Session info: chrome=137.0.7151.69)\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff613186f65+78965]\nE       \tGetHandleVerifier [0x0x7ff613186fc0+79056]\nE       \t(No symbol) [0x0x7ff612f19c0c]\nE       \t(No symbol) [0x0x7ff612f717fd]\nE       \t(No symbol) [0x0x7ff612f632a4]\nE       \t(No symbol) [0x0x7ff612f9866a]\nE       \t(No symbol) [0x0x7ff612f62b56]\nE       \t(No symbol) [0x0x7ff612f98880]\nE       \t(No symbol) [0x0x7ff612fc0dbe]\nE       \t(No symbol) [0x0x7ff612f98443]\nE       \t(No symbol) [0x0x7ff612f61311]\nE       \t(No symbol) [0x0x7ff612f620a3]\nE       \tGetHandleVerifier [0x0x7ff61343e26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff613438993+2903715]\nE       \tGetHandleVerifier [0x0x7ff613456aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff6131a16fe+187406]\nE       \tGetHandleVerifier [0x0x7ff6131a96ef+220159]\nE       \tGetHandleVerifier [0x0x7ff61318faf4+114692]\nE       \tGetHandleVerifier [0x0x7ff61318fca9+115129]\nE       \tGetHandleVerifier [0x0x7ff6131764d8+10728]\nE       \tBaseThreadInitThunk [0x0x7fff4faa7374+20]\nE       \tRtlUserThreadStart [0x0x7fff513dcc91+33]\n\nmyenv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: ElementNotInteractableException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_items.test_deletestart.TestDeleteStart object at 0x0000014AE2B43B20>\n\n    @allure.story(\"删除添加的物品，添加的工艺产能，添加的制造订单,删除工作指示\")\n    # @pytest.mark.run(order=1)\n    def test_delete_start(self):\n        \"\"\"初始化并返回 driver\"\"\"\n        date_driver = DateDriver()\n        driver = create_driver(date_driver.driver_path)\n        driver.implicitly_wait(3)\n        item = ItemPage(driver)  # 用 driver 初始化 ItemPage\n    \n        # 初始化登录页面\n        page = LoginPage(driver)  # 初始化登录页面\n        page.navigate_to(date_driver.url)  # 导航到登录页面\n        page.login(date_driver.username, date_driver.password, date_driver.planning)\n        item.go_item()\n    \n        # 待删除的物品名称列表\n        ITEMS_TO_DELETE = [\"1测试A\", \"1测试B\", \"1测试C\"]\n    \n        # 批量删除物品并等待\n        for item_name in ITEMS_TO_DELETE:\n            try:\n                # 先判断是否存在该物品\n                elements = driver.find_elements(\n                    By.XPATH, f'//span[text()=\"{item_name}\"]'\n                )\n                if not elements:\n                    print(f\"物品 {item_name} 不存在，跳过删除。\")\n                    continue\n    \n                item.delete_item(item_name)  # 确认存在后再调用删除方法\n                sleep(1)\n            except Exception as e:\n                print(f\"删除物品 {item_name} 时发生异常: {e}\")\n    \n        page.click_button('(//span[text()=\"工艺产能\"])[1]')  # 点击工艺产能\n        master = MasterPage(driver)  # 用 driver 初始化 MasterPage\n        sleep(1)\n        master.delete_material(\"1测试C\")\n    \n        order = OrderPage(driver)  # 用 driver 初始化 OrderPage\n        page.click_button('(//span[text()=\"计划业务数据\"])[1]')  # 点击计划业务数据\n        page.click_button('(//span[text()=\"制造订单\"])[1]')  # 点击制造订单\n        code = \"1测试C\"\n        order.delete_order(code)\n        order.click_ref_button()\n        sleep(1)\n        ele = driver.find_elements(\n            By.XPATH, f'(//span[text()=\"{code}\"])[1]/ancestor::tr[1]/td[2]'\n        )\n        page.click_button('(//span[text()=\"计划业务数据\"])[1]')  # 点击计划业务数据\n>       page.click_button('(//span[text()=\"工作指示一览\"])[1]')\n\nTests\\test_items\\test_deletestart.py:70: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPages\\itemsPage\\login_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.itemsPage.login_page.LoginPage object at 0x0000014AE3137430>, by_or_element = 'xpath', value = '(//span[text()=\"工作指示一览\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n                raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\n        else:\n            logging.info(\"点击元素：WebElement 对象\")\n            element = by_or_element\n    \n        try:\n            element.click()\n        except ElementClickInterceptedException:\n            logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n            self.driver.execute_script(\"arguments[0].click();\", element)\n        except Exception as e:\n            logging.warning(f\"点击失败：{e}\")\n>           raise Exception(f\"点击失败：{e}\")\nE           Exception: 点击失败：Message: element not interactable\nE             (Session info: chrome=137.0.7151.69)\nE           Stacktrace:\nE           \tGetHandleVerifier [0x0x7ff613186f65+78965]\nE           \tGetHandleVerifier [0x0x7ff613186fc0+79056]\nE           \t(No symbol) [0x0x7ff612f19c0c]\nE           \t(No symbol) [0x0x7ff612f717fd]\nE           \t(No symbol) [0x0x7ff612f632a4]\nE           \t(No symbol) [0x0x7ff612f9866a]\nE           \t(No symbol) [0x0x7ff612f62b56]\nE           \t(No symbol) [0x0x7ff612f98880]\nE           \t(No symbol) [0x0x7ff612fc0dbe]\nE           \t(No symbol) [0x0x7ff612f98443]\nE           \t(No symbol) [0x0x7ff612f61311]\nE           \t(No symbol) [0x0x7ff612f620a3]\nE           \tGetHandleVerifier [0x0x7ff61343e26d+2926461]\nE           \tGetHandleVerifier [0x0x7ff613438993+2903715]\nE           \tGetHandleVerifier [0x0x7ff613456aed+3026941]\nE           \tGetHandleVerifier [0x0x7ff6131a16fe+187406]\nE           \tGetHandleVerifier [0x0x7ff6131a96ef+220159]\nE           \tGetHandleVerifier [0x0x7ff61318faf4+114692]\nE           \tGetHandleVerifier [0x0x7ff61318fca9+115129]\nE           \tGetHandleVerifier [0x0x7ff6131764d8+10728]\nE           \tBaseThreadInitThunk [0x0x7fff4faa7374+20]\nE           \tRtlUserThreadStart [0x0x7fff513dcc91+33]\n\nPages\\base_page.py:62: Exception","steps":[],"attachments":[{"uid":"b73bb29872b67e66","name":"test_delete_start_failure","source":"b73bb29872b67e66.png","type":"image/png","size":147512},{"uid":"629960e9f86b62f1","name":"test_delete_start_source","source":"629960e9f86b62f1.html","type":"text/html","size":1492032},{"uid":"a0dc979b06c8fd1a","name":"log","source":"a0dc979b06c8fd1a.txt","type":"text/plain","size":3265}],"parameters":[],"hasContent":true,"stepsCount":0,"attachmentStep":false,"shouldDisplayMessage":true,"attachmentsCount":3},"afterStages":[],"labels":[{"name":"story","value":"删除添加的物品，添加的工艺产能，添加的制造订单,删除工作指示"},{"name":"feature","value":"删除添加的物品，添加的工艺产能，添加的制造订单,删除工作指示测试用例"},{"name":"parentSuite","value":"Tests.test_items"},{"name":"suite","value":"test_deletestart"},{"name":"subSuite","value":"TestDeleteStart"},{"name":"host","value":"WIN-20240820MJV"},{"name":"thread","value":"3232-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"Tests.test_items.test_deletestart"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[]}],"tags":[]},"source":"f83502828439110.json","parameterValues":[]}