{"name": "test_apps_select3", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = //div[div[p[text()=\"应用代码\"]]]//i", "trace": "self = <Pages.systemPage.apps_page.AppsPage object at 0x000002A419731C30>\nby_or_element = 'xpath', value = '//div[div[p[text()=\"应用代码\"]]]//i'\nwait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n>               element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n\n..\\..\\Pages\\base_page.py:45: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"3e1abb91065e26c45777677ecb5857c8\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000002A4194CCDC0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_system.test_apps.TestSAppsPage object at 0x000002A419733640>\nlogin_to_apps = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"3e1abb91065e26c45777677ecb5857c8\")>\n\n    @allure.story(\"过滤条件查询，设置包含条件查询成功\")\n    # @pytest.mark.run(order=1)\n    def test_apps_select3(self, login_to_apps):\n        driver = login_to_apps  # WebDriver 实例\n        apps = AppsPage(driver)  # 用 driver 初始化 ExpressionPage\n        apps.wait_for_loading_to_disappear()\n        name = \"Item\"\n>       apps.click_button('//div[div[p[text()=\"应用代码\"]]]//i')\n\ntest_apps.py:869: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\Pages\\systemPage\\apps_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.systemPage.apps_page.AppsPage object at 0x000002A419731C30>\nby_or_element = 'xpath', value = '//div[div[p[text()=\"应用代码\"]]]//i'\nwait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = //div[div[p[text()=\"应用代码\"]]]//i\n\n..\\..\\Pages\\base_page.py:50: TimeoutException"}, "attachments": [{"name": "test_apps_select3_failure", "source": "514b7af4-00d3-4eba-aa58-fbe91a4aa4df-attachment.png", "type": "image/png"}, {"name": "test_apps_select3_source", "source": "30c11a05-9345-43aa-9550-1bf4d8f15274-attachment.html", "type": "text/html"}, {"name": "log", "source": "17bc8cea-1f3a-4a82-8154-ea3b5737b979-attachment.txt", "type": "text/plain"}], "start": 1761218924851, "stop": 1761218939530, "uuid": "443c2930-fef0-4e44-a027-0a3a8e4b3fdf", "historyId": "53f3d991b009d0a24ea5b5b02c91979c", "testCaseId": "53f3d991b009d0a24ea5b5b02c91979c", "fullName": "Tests.test_system.test_apps.TestSAppsPage#test_apps_select3", "labels": [{"name": "story", "value": "过滤条件查询，设置包含条件查询成功"}, {"name": "feature", "value": "应用管理页用例"}, {"name": "tag", "value": "run(order=215)"}, {"name": "parentSuite", "value": "Tests.test_system"}, {"name": "suite", "value": "test_apps"}, {"name": "subSuite", "value": "TestSAppsPage"}, {"name": "host", "value": "WIN-20240820MJV"}, {"name": "thread", "value": "32964-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_system.test_apps"}]}