{"name": "test_menu_select3", "status": "broken", "statusDetails": {"message": "Exception: 点击失败：Message: stale element reference: stale element not found in the current frame\n  (Session info: chrome=137.0.7151.69); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception\nStacktrace:\n\tGetHandleVerifier [0x0x7ff724db6f65+78965]\n\tGetHandleVerifier [0x0x7ff724db6fc0+79056]\n\t(No symbol) [0x0x7ff724b49dda]\n\t(No symbol) [0x0x7ff724b517c1]\n\t(No symbol) [0x0x7ff724b5482c]\n\t(No symbol) [0x0x7ff724b548ff]\n\t(No symbol) [0x0x7ff724ba81cb]\n\t(No symbol) [0x0x7ff724ba5c82]\n\t(No symbol) [0x0x7ff724ba2cd1]\n\t(No symbol) [0x0x7ff724ba1c44]\n\t(No symbol) [0x0x7ff724b932a4]\n\t(No symbol) [0x0x7ff724bc866a]\n\t(No symbol) [0x0x7ff724b92b56]\n\t(No symbol) [0x0x7ff724bc8880]\n\t(No symbol) [0x0x7ff724bf0dbe]\n\t(No symbol) [0x0x7ff724bc8443]\n\t(No symbol) [0x0x7ff724b91311]\n\t(No symbol) [0x0x7ff724b920a3]\n\tGetHandleVerifier [0x0x7ff72506e26d+2926461]\n\tGetHandleVerifier [0x0x7ff725068993+2903715]\n\tGetHandleVerifier [0x0x7ff725086aed+3026941]\n\tGetHandleVerifier [0x0x7ff724dd16fe+187406]\n\tGetHandleVerifier [0x0x7ff724dd96ef+220159]\n\tGetHandleVerifier [0x0x7ff724dbfaf4+114692]\n\tGetHandleVerifier [0x0x7ff724dbfca9+115129]\n\tGetHandleVerifier [0x0x7ff724da64d8+10728]\n\tBaseThreadInitThunk [0x0x7ffe68f47374+20]\n\tRtlUserThreadStart [0x0x7ffe691dcc91+33]", "trace": "self = <Pages.systemPage.expression_page.ExpressionPage object at 0x0000025A2B43E200>\nby_or_element = 'xpath', value = '//div[div[span[text()=\" 组件代码\"]]]/div[3]//i'\nwait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n                raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\n        else:\n            logging.info(\"点击元素：WebElement 对象\")\n            element = by_or_element\n    \n        try:\n>           element.click()\n\n..\\..\\Pages\\base_page.py:56: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:119: in click\n    self._execute(Command.CLICK_ELEMENT)\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:572: in _execute\n    return self._parent.execute(command, params)\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:429: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000025A2B43C9D0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"stale element reference\",\"message\":\"stale element reference: stale elemen...ff724da64d8+10728]\\\\n\\\\tBaseThreadInitThunk [0x0x7ffe68f47374+20]\\\\n\\\\tRtlUserThreadStart [0x0x7ffe691dcc91+33]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found in the current frame\nE         (Session info: chrome=137.0.7151.69); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception\nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff724db6f65+78965]\nE       \tGetHandleVerifier [0x0x7ff724db6fc0+79056]\nE       \t(No symbol) [0x0x7ff724b49dda]\nE       \t(No symbol) [0x0x7ff724b517c1]\nE       \t(No symbol) [0x0x7ff724b5482c]\nE       \t(No symbol) [0x0x7ff724b548ff]\nE       \t(No symbol) [0x0x7ff724ba81cb]\nE       \t(No symbol) [0x0x7ff724ba5c82]\nE       \t(No symbol) [0x0x7ff724ba2cd1]\nE       \t(No symbol) [0x0x7ff724ba1c44]\nE       \t(No symbol) [0x0x7ff724b932a4]\nE       \t(No symbol) [0x0x7ff724bc866a]\nE       \t(No symbol) [0x0x7ff724b92b56]\nE       \t(No symbol) [0x0x7ff724bc8880]\nE       \t(No symbol) [0x0x7ff724bf0dbe]\nE       \t(No symbol) [0x0x7ff724bc8443]\nE       \t(No symbol) [0x0x7ff724b91311]\nE       \t(No symbol) [0x0x7ff724b920a3]\nE       \tGetHandleVerifier [0x0x7ff72506e26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff725068993+2903715]\nE       \tGetHandleVerifier [0x0x7ff725086aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff724dd16fe+187406]\nE       \tGetHandleVerifier [0x0x7ff724dd96ef+220159]\nE       \tGetHandleVerifier [0x0x7ff724dbfaf4+114692]\nE       \tGetHandleVerifier [0x0x7ff724dbfca9+115129]\nE       \tGetHandleVerifier [0x0x7ff724da64d8+10728]\nE       \tBaseThreadInitThunk [0x0x7ffe68f47374+20]\nE       \tRtlUserThreadStart [0x0x7ffe691dcc91+33]\n\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:232: StaleElementReferenceException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_system.test_menu.TestSMenuPage object at 0x0000025A2B43D390>\nlogin_to_menu = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"e93ff6edc140916f3067a45dbab900de\")>\n\n    @allure.story(\"过滤条件查询，设置包含条件查询成功\")\n    # @pytest.mark.run(order=1)\n    def test_menu_select3(self, login_to_menu):\n        driver = login_to_menu  # WebDriver 实例\n        menu = ExpressionPage(driver)  # 用 driver 初始化 ExpressionPage\n        sleep(1)\n        name = \"逾期\"\n>       menu.click_button('//div[div[span[text()=\" 组件代码\"]]]/div[3]//i')\n\ntest_menu.py:738: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\Pages\\systemPage\\expression_page.py:24: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.systemPage.expression_page.ExpressionPage object at 0x0000025A2B43E200>\nby_or_element = 'xpath', value = '//div[div[span[text()=\" 组件代码\"]]]/div[3]//i'\nwait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n                raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\n        else:\n            logging.info(\"点击元素：WebElement 对象\")\n            element = by_or_element\n    \n        try:\n            element.click()\n        except ElementClickInterceptedException:\n            logging.warning(\"⚠️ 原生点击被拦截，尝试使用 JS 点击\")\n            self.driver.execute_script(\"arguments[0].click();\", element)\n        except Exception as e:\n            logging.warning(f\"点击失败：{e}\")\n>           raise Exception(f\"点击失败：{e}\")\nE           Exception: 点击失败：Message: stale element reference: stale element not found in the current frame\nE             (Session info: chrome=137.0.7151.69); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception\nE           Stacktrace:\nE           \tGetHandleVerifier [0x0x7ff724db6f65+78965]\nE           \tGetHandleVerifier [0x0x7ff724db6fc0+79056]\nE           \t(No symbol) [0x0x7ff724b49dda]\nE           \t(No symbol) [0x0x7ff724b517c1]\nE           \t(No symbol) [0x0x7ff724b5482c]\nE           \t(No symbol) [0x0x7ff724b548ff]\nE           \t(No symbol) [0x0x7ff724ba81cb]\nE           \t(No symbol) [0x0x7ff724ba5c82]\nE           \t(No symbol) [0x0x7ff724ba2cd1]\nE           \t(No symbol) [0x0x7ff724ba1c44]\nE           \t(No symbol) [0x0x7ff724b932a4]\nE           \t(No symbol) [0x0x7ff724bc866a]\nE           \t(No symbol) [0x0x7ff724b92b56]\nE           \t(No symbol) [0x0x7ff724bc8880]\nE           \t(No symbol) [0x0x7ff724bf0dbe]\nE           \t(No symbol) [0x0x7ff724bc8443]\nE           \t(No symbol) [0x0x7ff724b91311]\nE           \t(No symbol) [0x0x7ff724b920a3]\nE           \tGetHandleVerifier [0x0x7ff72506e26d+2926461]\nE           \tGetHandleVerifier [0x0x7ff725068993+2903715]\nE           \tGetHandleVerifier [0x0x7ff725086aed+3026941]\nE           \tGetHandleVerifier [0x0x7ff724dd16fe+187406]\nE           \tGetHandleVerifier [0x0x7ff724dd96ef+220159]\nE           \tGetHandleVerifier [0x0x7ff724dbfaf4+114692]\nE           \tGetHandleVerifier [0x0x7ff724dbfca9+115129]\nE           \tGetHandleVerifier [0x0x7ff724da64d8+10728]\nE           \tBaseThreadInitThunk [0x0x7ffe68f47374+20]\nE           \tRtlUserThreadStart [0x0x7ffe691dcc91+33]\n\n..\\..\\Pages\\base_page.py:62: Exception"}, "attachments": [{"name": "test_menu_select3_failure", "source": "b361231a-1ab4-49ec-89ea-2fff2036ac83-attachment.png", "type": "image/png"}, {"name": "test_menu_select3_source", "source": "f55f17dd-6ea8-444f-af93-6f95b2b5512a-attachment.html", "type": "text/html"}, {"name": "log", "source": "5c61ec29-eaba-48dc-9b92-ebc98c206726-attachment.txt", "type": "text/plain"}], "start": 1760514225057, "stop": 1760514226223, "uuid": "9404e6e0-6cb4-4253-9db2-e4746ea83158", "historyId": "b4c0a26ac863f4d6d2a0ae45ca9add54", "testCaseId": "b4c0a26ac863f4d6d2a0ae45ca9add54", "fullName": "Tests.test_system.test_menu.TestSMenuPage#test_menu_select3", "labels": [{"name": "feature", "value": "菜单组件页用例"}, {"name": "story", "value": "过滤条件查询，设置包含条件查询成功"}, {"name": "tag", "value": "run(order=213)"}, {"name": "parentSuite", "value": "Tests.test_system"}, {"name": "suite", "value": "test_menu"}, {"name": "subSuite", "value": "TestSMenuPage"}, {"name": "host", "value": "WIN-20240820MJV"}, {"name": "thread", "value": "14252-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_system.test_menu"}]}