{"name": "test_psi_select2", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//div[@class=\"vxe-pulldown--panel-wrapper\"])//label[text()=\"全选\"]", "trace": "self = <Pages.systemPage.psi_page.PsiPage object at 0x0000017DE011C5E0>\nby_or_element = 'xpath'\nvalue = '(//div[@class=\"vxe-pulldown--panel-wrapper\"])//label[text()=\"全选\"]'\nwait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n>               element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n\n..\\..\\Pages\\base_page.py:45: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8c9b87ad0a7fbb0447ab628b51364a8a\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x0000017DE00429E0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff66a0c6f65+78965]\nE       \tGetHandleVerifier [0x0x7ff66a0c6fc0+79056]\nE       \t(No symbol) [0x0x7ff669e59dda]\nE       \t(No symbol) [0x0x7ff669eb02ea]\nE       \t(No symbol) [0x0x7ff669eb059c]\nE       \t(No symbol) [0x0x7ff669f03f37]\nE       \t(No symbol) [0x0x7ff669ed86af]\nE       \t(No symbol) [0x0x7ff669f00dbe]\nE       \t(No symbol) [0x0x7ff669ed8443]\nE       \t(No symbol) [0x0x7ff669ea1311]\nE       \t(No symbol) [0x0x7ff669ea20a3]\nE       \tGetHandleVerifier [0x0x7ff66a37e26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff66a378993+2903715]\nE       \tGetHandleVerifier [0x0x7ff66a396aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff66a0e16fe+187406]\nE       \tGetHandleVerifier [0x0x7ff66a0e96ef+220159]\nE       \tGetHandleVerifier [0x0x7ff66a0cfaf4+114692]\nE       \tGetHandleVerifier [0x0x7ff66a0cfca9+115129]\nE       \tGetHandleVerifier [0x0x7ff66a0b64d8+10728]\nE       \tBaseThreadInitThunk [0x0x7ffff5547374+20]\nE       \tRtlUserThreadStart [0x0x7ffff5f9cc91+33]\n\nD:\\Program Files\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_system.test_psi.TestPSIPage object at 0x0000017DE011D7E0>\nlogin_to_psi = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"8c9b87ad0a7fbb0447ab628b51364a8a\")>\n\n    @allure.story(\"过滤条件查询，一个不选，显示正常\")\n    # @pytest.mark.run(order=1)\n    def test_psi_select2(self, login_to_psi):\n        driver = login_to_psi  # WebDriver 实例\n        psi = PsiPage(driver)  # 用 driver 初始化 PsiPage\n        psi.click_button('//div[p[text()=\"PSI名称\"]]/following-sibling::div//i')\n>       psi.click_button('(//div[@class=\"vxe-pulldown--panel-wrapper\"])//label[text()=\"全选\"]')\n\ntest_psi.py:331: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\Pages\\systemPage\\psi_page.py:27: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.systemPage.psi_page.PsiPage object at 0x0000017DE011C5E0>\nby_or_element = 'xpath'\nvalue = '(//div[@class=\"vxe-pulldown--panel-wrapper\"])//label[text()=\"全选\"]'\nwait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//div[@class=\"vxe-pulldown--panel-wrapper\"])//label[text()=\"全选\"]\n\n..\\..\\Pages\\base_page.py:50: TimeoutException"}, "attachments": [{"name": "test_psi_select2_failure", "source": "269e00da-61cc-4ca0-8fb8-8bbb7d76d2b9-attachment.png", "type": "image/png"}, {"name": "test_psi_select2_source", "source": "dc0fd378-6040-4292-8e15-1ddbba3e653a-attachment.html", "type": "text/html"}, {"name": "log", "source": "76a157f9-8405-493d-ab73-bfddd33882a4-attachment.txt", "type": "text/plain"}], "start": 1755598247601, "stop": 1755598258530, "uuid": "a97c546b-b412-4d60-8105-5805b42a98c6", "historyId": "a7efb446b30fc835f29af6fa4e845fdb", "testCaseId": "a7efb446b30fc835f29af6fa4e845fdb", "fullName": "Tests.test_system.test_psi.TestPSIPage#test_psi_select2", "labels": [{"name": "story", "value": "过滤条件查询，一个不选，显示正常"}, {"name": "feature", "value": "PSI设置用例"}, {"name": "tag", "value": "run(order=203)"}, {"name": "parentSuite", "value": "Tests.test_system"}, {"name": "suite", "value": "test_psi"}, {"name": "subSuite", "value": "TestPSIPage"}, {"name": "host", "value": "WIN-20240820MJV"}, {"name": "thread", "value": "63536-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_system.test_psi"}]}