{"name": "test_item_addfail", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"物控管理\"])[1]", "trace": "self = <Pages.login_page.LoginPage object at 0x000001F77D9BCD30>\nby_or_element = 'xpath', value = '(//span[text()=\"物控管理\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n>               element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n\n..\\..\\Pages\\base_page.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"b61da2ac58535946448d8a58642446a0\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x000001F77E727BE0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff63bfb6f65+78965]\nE       \tGetHandleVerifier [0x0x7ff63bfb6fc0+79056]\nE       \t(No symbol) [0x0x7ff63bd49dda]\nE       \t(No symbol) [0x0x7ff63bda02ea]\nE       \t(No symbol) [0x0x7ff63bda059c]\nE       \t(No symbol) [0x0x7ff63bdf3f37]\nE       \t(No symbol) [0x0x7ff63bdc86af]\nE       \t(No symbol) [0x0x7ff63bdf0dbe]\nE       \t(No symbol) [0x0x7ff63bdc8443]\nE       \t(No symbol) [0x0x7ff63bd91311]\nE       \t(No symbol) [0x0x7ff63bd920a3]\nE       \tGetHandleVerifier [0x0x7ff63c26e26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff63c268993+2903715]\nE       \tGetHandleVerifier [0x0x7ff63c286aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff63bfd16fe+187406]\nE       \tGetHandleVerifier [0x0x7ff63bfd96ef+220159]\nE       \tGetHandleVerifier [0x0x7ff63bfbfaf4+114692]\nE       \tGetHandleVerifier [0x0x7ff63bfbfca9+115129]\nE       \tGetHandleVerifier [0x0x7ff63bfa64d8+10728]\nE       \tBaseThreadInitThunk [0x0x7ffd35f37374+20]\nE       \tRtlUserThreadStart [0x0x7ffd36ddcc91+33]\n\nC:\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture  # (scope=\"class\")这个参数表示整个测试类共用同一个浏览器，默认一个用例执行一次\n    def login_to_item():\n        \"\"\"初始化并返回 driver\"\"\"\n        driver_path = DateDriver().driver_path\n        driver = create_driver(driver_path)\n        driver.implicitly_wait(3)\n    \n        # 初始化登录页面\n        page = LoginPage(driver)  # 初始化登录页面\n        page.navigate_to(DateDriver().url)  # 导航到登录页面\n        page.login(DateDriver().username, DateDriver().password, DateDriver().planning)\n>       page.click_button('(//span[text()=\"物控管理\"])[1]')  # 点击物控管理\n\ntest_warehouseLocation.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\Pages\\login_page.py:22: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.login_page.LoginPage object at 0x000001F77D9BCD30>\nby_or_element = 'xpath', value = '(//span[text()=\"物控管理\"])[1]', wait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n                self.safe_screenshot(\"click_timeout\", test_name=\"test\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = (//span[text()=\"物控管理\"])[1]\n\n..\\..\\Pages\\base_page.py:48: TimeoutException"}, "attachments": [{"name": "log", "source": "600d2373-0f60-4410-bc51-94673b363f05-attachment.txt", "type": "text/plain"}], "start": 1752562361727, "stop": 1752562361727, "uuid": "147f6907-6de3-4e3c-9846-bb66dfbdc287", "historyId": "04541b9000f78c265c31a17d27583f8f", "testCaseId": "04541b9000f78c265c31a17d27583f8f", "fullName": "Tests.test_material.test_warehouseLocation.TestItemPage#test_item_addfail", "labels": [{"name": "story", "value": "添加工厂代码 不填写数据点击确认 不允许提交"}, {"name": "feature", "value": "仓库库位测试用例"}, {"name": "parentSuite", "value": "Tests.test_material"}, {"name": "suite", "value": "test_warehouseLocation"}, {"name": "subSuite", "value": "TestItemPage"}, {"name": "host", "value": "DESKTOP-N0DSA7M"}, {"name": "thread", "value": "16116-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_material.test_warehouseLocation"}]}