{"name": "test_item_delsuccess3", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = //tr[./td[2][.//span[text()=\"111\"]]]/td[2]", "trace": "self = <Pages.materialPage.warehouseLocation_page.WarehouseLocationPage object at 0x00000252276F5270>\nby_or_element = 'xpath', value = '//tr[./td[2][.//span[text()=\"111\"]]]/td[2]'\nwait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n>               element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n\n..\\..\\Pages\\base_page.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6633b2a8054138bfa3b9ea3d2c8b8969\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x00000252276636D0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x0x7ff63bf36f65+78965]\nE       \tGetHandleVerifier [0x0x7ff63bf36fc0+79056]\nE       \t(No symbol) [0x0x7ff63bcc9dda]\nE       \t(No symbol) [0x0x7ff63bd202ea]\nE       \t(No symbol) [0x0x7ff63bd2059c]\nE       \t(No symbol) [0x0x7ff63bd73f37]\nE       \t(No symbol) [0x0x7ff63bd486af]\nE       \t(No symbol) [0x0x7ff63bd70dbe]\nE       \t(No symbol) [0x0x7ff63bd48443]\nE       \t(No symbol) [0x0x7ff63bd11311]\nE       \t(No symbol) [0x0x7ff63bd120a3]\nE       \tGetHandleVerifier [0x0x7ff63c1ee26d+2926461]\nE       \tGetHandleVerifier [0x0x7ff63c1e8993+2903715]\nE       \tGetHandleVerifier [0x0x7ff63c206aed+3026941]\nE       \tGetHandleVerifier [0x0x7ff63bf516fe+187406]\nE       \tGetHandleVerifier [0x0x7ff63bf596ef+220159]\nE       \tGetHandleVerifier [0x0x7ff63bf3faf4+114692]\nE       \tGetHandleVerifier [0x0x7ff63bf3fca9+115129]\nE       \tGetHandleVerifier [0x0x7ff63bf264d8+10728]\nE       \tBaseThreadInitThunk [0x0x7ffd35f37374+20]\nE       \tRtlUserThreadStart [0x0x7ffd36ddcc91+33]\n\nC:\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_materialDelUserMap.TestItemPage object at 0x0000025227916530>\nlogin_to_item = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6633b2a8054138bfa3b9ea3d2c8b8969\")>\n\n    @allure.story(\"删除数据成功\")\n    # @pytest.mark.run(order=1)\n    def test_item_delsuccess3(self, login_to_item):\n        # 定位内容为‘test111’的行\n>       self.item.click_button('//tr[./td[2][.//span[text()=\"111\"]]]/td[2]')\n\ntest_materialDelUserMap.py:473: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n..\\..\\Pages\\materialPage\\warehouseLocation_page.py:39: in click_button\n    self.click(By.XPATH, xpath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <Pages.materialPage.warehouseLocation_page.WarehouseLocationPage object at 0x00000252276F5270>\nby_or_element = 'xpath', value = '//tr[./td[2][.//span[text()=\"111\"]]]/td[2]'\nwait_time = 10\n\n    def click(self, by_or_element, value=None, wait_time=10):\n        if value is not None:\n            by = by_or_element\n            logging.info(f\"点击元素：By = {by}, Value = {value}\")\n            try:\n                element = WebDriverWait(self.driver, wait_time).until(\n                    EC.element_to_be_clickable((by, value))\n                )\n            except TimeoutException:\n                logging.warning(f\"❌ 点击超时：元素 {by} = {value} 未在 {wait_time} 秒内变为可点击\")\n                self.safe_screenshot(\"click_timeout\", test_name=\"test\")\n>               raise TimeoutException(f\"点击失败，找不到元素：{by} = {value}\")\nE               selenium.common.exceptions.TimeoutException: Message: 点击失败，找不到元素：xpath = //tr[./td[2][.//span[text()=\"111\"]]]/td[2]\n\n..\\..\\Pages\\base_page.py:48: TimeoutException"}, "attachments": [{"name": "test_click_timeout", "source": "fc727314-f19e-46ac-863a-e9c843239396-attachment.png", "type": "image/png"}, {"name": "log", "source": "4526bc42-ea0f-4a3e-9342-fd9a28a63309-attachment.txt", "type": "text/plain"}], "start": 1752831740698, "stop": 1752831750924, "uuid": "72c0e4d9-6db0-46ef-9d10-7742b03f7bad", "historyId": "28c2028d12ec5f7da208ad8aa28da1bf", "testCaseId": "28c2028d12ec5f7da208ad8aa28da1bf", "fullName": "Tests.test_material.test_materialDelUserMap.TestItemPage#test_item_delsuccess3", "labels": [{"name": "story", "value": "删除数据成功"}, {"name": "feature", "value": "用户与物料员测试用例"}, {"name": "parentSuite", "value": "Tests.test_material"}, {"name": "suite", "value": "test_materialDelUserMap"}, {"name": "subSuite", "value": "TestItemPage"}, {"name": "host", "value": "DESKTOP-N0DSA7M"}, {"name": "thread", "value": "34292-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "Tests.test_material.test_materialDelUserMap"}]}